==30497== Memcheck, a memory error detector
==30497== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==30497== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==30497== Command: ./MSS_CEDP -pC 0.1 -pE 0.1 -pD 0.5
==30497== Parent PID: 19962
==30497== 
--30497-- 
--30497-- Valgrind options:
--30497--    --leak-check=full
--30497--    --show-leak-kinds=all
--30497--    --track-origins=yes
--30497--    --verbose
--30497--    --log-file=valgrind-out.txt
--30497-- Contents of /proc/version:
--30497--   Linux version 4.15.0-46-generic (buildd@lgw01-amd64-008) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.10)) #49~16.04.1-Ubuntu SMP Tue Feb 12 17:45:24 UTC 2019
--30497-- 
--30497-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--30497-- Page sizes: currently 4096, max supported 4096
--30497-- Valgrind library directory: /usr/lib/valgrind
--30497-- Reading syms from /home/dalonso/PROJECT_island_valgrind_CHECK/MacKENZIE_mss_cedp/MSS_CEDP
--30497-- Reading syms from /lib/x86_64-linux-gnu/ld-2.23.so
--30497--   Considering /lib/x86_64-linux-gnu/ld-2.23.so ..
--30497--   .. CRC mismatch (computed 10d8ea02 wanted 4fdda1aa)
--30497--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.23.so ..
--30497--   .. CRC is valid
--30497-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--30497--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--30497--   .. CRC mismatch (computed eea41ea9 wanted 2009db78)
--30497--   Considering /usr/lib/debug/usr/lib/valgrind/memcheck-amd64-linux ..
--30497--   .. CRC is valid
--30497--    object doesn't have a dynamic symbol table
--30497-- Scheduler: using generic scheduler lock implementation.
--30497-- Reading suppressions file: /usr/lib/valgrind/default.supp
==30497== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-30497-by-dalonso-on-???
==30497== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-30497-by-dalonso-on-???
==30497== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-30497-by-dalonso-on-???
==30497== 
==30497== TO CONTROL THIS PROCESS USING vgdb (which you probably
==30497== don't want to do, unless you know exactly what you're doing,
==30497== or are doing some strange experiment):
==30497==   /usr/lib/valgrind/../../bin/vgdb --pid=30497 ...command...
==30497== 
==30497== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==30497==   /path/to/gdb ./MSS_CEDP
==30497== and then give GDB the following command
==30497==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=30497
==30497== --pid is optional if only one valgrind process is running
==30497== 
--30497-- REDIR: 0x401cf10 (ld-linux-x86-64.so.2:strlen) redirected to 0x3809e181 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--30497-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--30497--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--30497--   .. CRC mismatch (computed 2567ccf6 wanted 49420590)
--30497--   Considering /usr/lib/debug/usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--30497--   .. CRC is valid
--30497-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--30497--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--30497--   .. CRC mismatch (computed 0e27c9a8 wanted ac585421)
--30497--   Considering /usr/lib/debug/usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--30497--   .. CRC is valid
==30497== WARNING: new redirection conflicts with existing -- ignoring it
--30497--     old: 0x0401cf10 (strlen              ) R-> (0000.0) 0x3809e181 vgPlain_amd64_linux_REDIR_FOR_strlen
--30497--     new: 0x0401cf10 (strlen              ) R-> (2007.0) 0x04c31020 strlen
--30497-- REDIR: 0x401b860 (ld-linux-x86-64.so.2:index) redirected to 0x4c30bc0 (index)
--30497-- REDIR: 0x401ba80 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c320d0 (strcmp)
--30497-- REDIR: 0x401dc70 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c35270 (mempcpy)
--30497-- Reading syms from /home/dalonso/PROJECT_island_valgrind_CHECK/Library/libda_AUX.so
--30497-- Reading syms from /home/dalonso/PROJECT_island_valgrind_CHECK/IO_Library/libda_IO.so
--30497-- Reading syms from /lib/x86_64-linux-gnu/libm-2.23.so
--30497--   Considering /lib/x86_64-linux-gnu/libm-2.23.so ..
--30497--   .. CRC mismatch (computed d1bcd7c2 wanted c6824701)
--30497--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.23.so ..
--30497--   .. CRC is valid
--30497-- Reading syms from /usr/lib/x86_64-linux-gnu/libgsl.so.19.0.0
--30497--   Considering /usr/lib/debug/.build-id/df/4f3d1f505c3f6eff70f86f04fc46bb2027614d.debug ..
--30497--   .. build-id is valid
--30497-- WARNING: Serious error when reading debug info
--30497-- When reading debug info from /usr/lib/x86_64-linux-gnu/libgsl.so.19.0.0:
--30497-- Ignoring non-Dwarf2/3/4 block in .debug_info
--30497-- WARNING: Serious error when reading debug info
--30497-- When reading debug info from /usr/lib/x86_64-linux-gnu/libgsl.so.19.0.0:
--30497-- Last block truncated in .debug_info; ignoring
--30497-- WARNING: Serious error when reading debug info
--30497-- When reading debug info from /usr/lib/x86_64-linux-gnu/libgsl.so.19.0.0:
--30497-- parse_CU_Header: is neither DWARF2 nor DWARF3 nor DWARF4
--30497-- Reading syms from /usr/lib/x86_64-linux-gnu/libgslcblas.so.0.0.0
--30497--   Considering /usr/lib/debug/.build-id/5d/e74f156de30d67889a9897c978f6f0393372a0.debug ..
--30497--   .. build-id is valid
--30497-- WARNING: Serious error when reading debug info
--30497-- When reading debug info from /usr/lib/x86_64-linux-gnu/libgslcblas.so.0.0.0:
--30497-- Ignoring non-Dwarf2/3/4 block in .debug_info
--30497-- WARNING: Serious error when reading debug info
--30497-- When reading debug info from /usr/lib/x86_64-linux-gnu/libgslcblas.so.0.0.0:
--30497-- Last block truncated in .debug_info; ignoring
--30497-- WARNING: Serious error when reading debug info
--30497-- When reading debug info from /usr/lib/x86_64-linux-gnu/libgslcblas.so.0.0.0:
--30497-- parse_CU_Header: is neither DWARF2 nor DWARF3 nor DWARF4
--30497-- Reading syms from /lib/x86_64-linux-gnu/libc-2.23.so
--30497--   Considering /lib/x86_64-linux-gnu/libc-2.23.so ..
--30497--   .. CRC mismatch (computed 10016417 wanted 1f868c97)
--30497--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.23.so ..
--30497--   .. CRC is valid
--30497-- REDIR: 0x5c6aa00 (libc.so.6:strcasecmp) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--30497-- REDIR: 0x5c66280 (libc.so.6:strcspn) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--30497-- REDIR: 0x5c6ccf0 (libc.so.6:strncasecmp) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--30497-- REDIR: 0x5c686f0 (libc.so.6:strpbrk) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--30497-- REDIR: 0x5c68a80 (libc.so.6:strspn) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--30497-- REDIR: 0x5c6a14b (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--30497-- REDIR: 0x5c68400 (libc.so.6:rindex) redirected to 0x4c308a0 (rindex)
--30497-- REDIR: 0x5c5fd10 (libc.so.6:calloc) redirected to 0x4c2faa0 (calloc)
--30497-- REDIR: 0x5c71550 (libc.so.6:rawmemchr) redirected to 0x4c34dd0 (rawmemchr)
--30497-- REDIR: 0x5c66720 (libc.so.6:strlen) redirected to 0x4c30f60 (strlen)
--30497-- REDIR: 0x5c6f470 (libc.so.6:__GI_memcpy) redirected to 0x4c32b00 (__GI_memcpy)
--30497-- REDIR: 0x5c5f130 (libc.so.6:malloc) redirected to 0x4c2db20 (malloc)
--30497-- REDIR: 0x5c71760 (libc.so.6:strchrnul) redirected to 0x4c34da0 (strchrnul)
--30497-- REDIR: 0x5c6a3b0 (libc.so.6:__GI_mempcpy) redirected to 0x4c34fa0 (__GI_mempcpy)
--30497-- REDIR: 0x5c69060 (libc.so.6:__GI_strstr) redirected to 0x4c354d0 (__strstr_sse2)
--30497-- REDIR: 0x5c66160 (libc.so.6:strcpy) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--30497-- REDIR: 0x5c809d0 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x4c31040 (strcpy)
--30497-- REDIR: 0x5c5f4f0 (libc.so.6:free) redirected to 0x4c2ed80 (free)
--30497-- REDIR: 0x5c64880 (libc.so.6:strcat) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--30497-- REDIR: 0x5c837f0 (libc.so.6:__strcat_sse2_unaligned) redirected to 0x4c30c00 (strcat)
--30497-- REDIR: 0x5c6a1b0 (libc.so.6:memset) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--30497-- REDIR: 0x5d4d970 (libc.so.6:__memset_avx2) redirected to 0x4c344c0 (memset)
==30497== 
==30497== HEAP SUMMARY:
==30497==     in use at exit: 0 bytes in 0 blocks
==30497==   total heap usage: 280,299 allocs, 280,299 frees, 24,019,227,552 bytes allocated
==30497== 
==30497== All heap blocks were freed -- no leaks are possible
==30497== 
==30497== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==30497== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
