==12981== Memcheck, a memory error detector
==12981== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==12981== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==12981== Command: ./MSS_CEDP -pC 0.1 -pE 0.1 -pD 0.5
==12981== Parent PID: 11399
==12981== 
--12981-- 
--12981-- Valgrind options:
--12981--    --leak-check=full
--12981--    --show-leak-kinds=all
--12981--    --track-origins=yes
--12981--    --verbose
--12981--    --log-file=valgrind-out.txt
--12981-- Contents of /proc/version:
--12981--   Linux version 4.15.0-46-generic (buildd@lgw01-amd64-008) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.10)) #49~16.04.1-Ubuntu SMP Tue Feb 12 17:45:24 UTC 2019
--12981-- 
--12981-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--12981-- Page sizes: currently 4096, max supported 4096
--12981-- Valgrind library directory: /usr/lib/valgrind
--12981-- Reading syms from /home/dalonso/PROJECT_island_valgrind_CHECK/MacKENZIE_mss_cedp/MSS_CEDP
--12981-- Reading syms from /lib/x86_64-linux-gnu/ld-2.23.so
--12981--   Considering /lib/x86_64-linux-gnu/ld-2.23.so ..
--12981--   .. CRC mismatch (computed 10d8ea02 wanted 4fdda1aa)
--12981--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.23.so ..
--12981--   .. CRC is valid
--12981-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--12981--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--12981--   .. CRC mismatch (computed eea41ea9 wanted 2009db78)
--12981--   Considering /usr/lib/debug/usr/lib/valgrind/memcheck-amd64-linux ..
--12981--   .. CRC is valid
--12981--    object doesn't have a dynamic symbol table
--12981-- Scheduler: using generic scheduler lock implementation.
--12981-- Reading suppressions file: /usr/lib/valgrind/default.supp
==12981== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-12981-by-dalonso-on-???
==12981== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-12981-by-dalonso-on-???
==12981== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-12981-by-dalonso-on-???
==12981== 
==12981== TO CONTROL THIS PROCESS USING vgdb (which you probably
==12981== don't want to do, unless you know exactly what you're doing,
==12981== or are doing some strange experiment):
==12981==   /usr/lib/valgrind/../../bin/vgdb --pid=12981 ...command...
==12981== 
==12981== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==12981==   /path/to/gdb ./MSS_CEDP
==12981== and then give GDB the following command
==12981==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=12981
==12981== --pid is optional if only one valgrind process is running
==12981== 
--12981-- REDIR: 0x401cf10 (ld-linux-x86-64.so.2:strlen) redirected to 0x3809e181 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--12981-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--12981--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--12981--   .. CRC mismatch (computed 2567ccf6 wanted 49420590)
--12981--   Considering /usr/lib/debug/usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--12981--   .. CRC is valid
--12981-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--12981--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--12981--   .. CRC mismatch (computed 0e27c9a8 wanted ac585421)
--12981--   Considering /usr/lib/debug/usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--12981--   .. CRC is valid
==12981== WARNING: new redirection conflicts with existing -- ignoring it
--12981--     old: 0x0401cf10 (strlen              ) R-> (0000.0) 0x3809e181 vgPlain_amd64_linux_REDIR_FOR_strlen
--12981--     new: 0x0401cf10 (strlen              ) R-> (2007.0) 0x04c31020 strlen
--12981-- REDIR: 0x401b860 (ld-linux-x86-64.so.2:index) redirected to 0x4c30bc0 (index)
--12981-- REDIR: 0x401ba80 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c320d0 (strcmp)
--12981-- REDIR: 0x401dc70 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c35270 (mempcpy)
--12981-- Reading syms from /home/dalonso/PROJECT_island_valgrind_CHECK/Library/libda_AUX.so
--12981-- Reading syms from /home/dalonso/PROJECT_island_valgrind_CHECK/IO_Library/libda_IO.so
--12981-- Reading syms from /lib/x86_64-linux-gnu/libm-2.23.so
--12981--   Considering /lib/x86_64-linux-gnu/libm-2.23.so ..
--12981--   .. CRC mismatch (computed d1bcd7c2 wanted c6824701)
--12981--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.23.so ..
--12981--   .. CRC is valid
--12981-- Reading syms from /usr/lib/x86_64-linux-gnu/libgsl.so.19.0.0
--12981--   Considering /usr/lib/debug/.build-id/df/4f3d1f505c3f6eff70f86f04fc46bb2027614d.debug ..
--12981--   .. build-id is valid
--12981-- WARNING: Serious error when reading debug info
--12981-- When reading debug info from /usr/lib/x86_64-linux-gnu/libgsl.so.19.0.0:
--12981-- Ignoring non-Dwarf2/3/4 block in .debug_info
--12981-- WARNING: Serious error when reading debug info
--12981-- When reading debug info from /usr/lib/x86_64-linux-gnu/libgsl.so.19.0.0:
--12981-- Last block truncated in .debug_info; ignoring
--12981-- WARNING: Serious error when reading debug info
--12981-- When reading debug info from /usr/lib/x86_64-linux-gnu/libgsl.so.19.0.0:
--12981-- parse_CU_Header: is neither DWARF2 nor DWARF3 nor DWARF4
--12981-- Reading syms from /usr/lib/x86_64-linux-gnu/libgslcblas.so.0.0.0
--12981--   Considering /usr/lib/debug/.build-id/5d/e74f156de30d67889a9897c978f6f0393372a0.debug ..
--12981--   .. build-id is valid
--12981-- WARNING: Serious error when reading debug info
--12981-- When reading debug info from /usr/lib/x86_64-linux-gnu/libgslcblas.so.0.0.0:
--12981-- Ignoring non-Dwarf2/3/4 block in .debug_info
--12981-- WARNING: Serious error when reading debug info
--12981-- When reading debug info from /usr/lib/x86_64-linux-gnu/libgslcblas.so.0.0.0:
--12981-- Last block truncated in .debug_info; ignoring
--12981-- WARNING: Serious error when reading debug info
--12981-- When reading debug info from /usr/lib/x86_64-linux-gnu/libgslcblas.so.0.0.0:
--12981-- parse_CU_Header: is neither DWARF2 nor DWARF3 nor DWARF4
--12981-- Reading syms from /lib/x86_64-linux-gnu/libc-2.23.so
--12981--   Considering /lib/x86_64-linux-gnu/libc-2.23.so ..
--12981--   .. CRC mismatch (computed 10016417 wanted 1f868c97)
--12981--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.23.so ..
--12981--   .. CRC is valid
--12981-- REDIR: 0x5c68a00 (libc.so.6:strcasecmp) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--12981-- REDIR: 0x5c64280 (libc.so.6:strcspn) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--12981-- REDIR: 0x5c6acf0 (libc.so.6:strncasecmp) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--12981-- REDIR: 0x5c666f0 (libc.so.6:strpbrk) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--12981-- REDIR: 0x5c66a80 (libc.so.6:strspn) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--12981-- REDIR: 0x5c6814b (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--12981-- REDIR: 0x5c66400 (libc.so.6:rindex) redirected to 0x4c308a0 (rindex)
--12981-- REDIR: 0x5c5dd10 (libc.so.6:calloc) redirected to 0x4c2faa0 (calloc)
--12981-- REDIR: 0x5c6f550 (libc.so.6:rawmemchr) redirected to 0x4c34dd0 (rawmemchr)
--12981-- REDIR: 0x5c64720 (libc.so.6:strlen) redirected to 0x4c30f60 (strlen)
--12981-- REDIR: 0x5c6d470 (libc.so.6:__GI_memcpy) redirected to 0x4c32b00 (__GI_memcpy)
--12981-- REDIR: 0x5c5d130 (libc.so.6:malloc) redirected to 0x4c2db20 (malloc)
--12981-- REDIR: 0x5c6f760 (libc.so.6:strchrnul) redirected to 0x4c34da0 (strchrnul)
--12981-- REDIR: 0x5c683b0 (libc.so.6:__GI_mempcpy) redirected to 0x4c34fa0 (__GI_mempcpy)
--12981-- REDIR: 0x5c67060 (libc.so.6:__GI_strstr) redirected to 0x4c354d0 (__strstr_sse2)
--12981-- REDIR: 0x5c64160 (libc.so.6:strcpy) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--12981-- REDIR: 0x5c7e9d0 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x4c31040 (strcpy)
--12981-- REDIR: 0x5c5d4f0 (libc.so.6:free) redirected to 0x4c2ed80 (free)
--12981-- REDIR: 0x5c62880 (libc.so.6:strcat) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--12981-- REDIR: 0x5c817f0 (libc.so.6:__strcat_sse2_unaligned) redirected to 0x4c30c00 (strcat)
--12981-- REDIR: 0x5c681b0 (libc.so.6:memset) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--12981-- REDIR: 0x5d4b970 (libc.so.6:__memset_avx2) redirected to 0x4c344c0 (memset)
==12981== 
==12981== HEAP SUMMARY:
==12981==     in use at exit: 27,648 bytes in 1,728 blocks
==12981==   total heap usage: 108,947 allocs, 107,219 frees, 24,012,752,400 bytes allocated
==12981== 
==12981== Searching for pointers to 1,728 not-freed blocks
==12981== Checked 148,464 bytes
==12981== 
==12981== 3,168 bytes in 198 blocks are indirectly lost in loss record 1 of 6
==12981==    at 0x4C2FB55: calloc (vg_replace_malloc.c:711)
==12981==    by 0x4E4031A: MacKenzie_NLLikelihood_Calculation (MacKenzie_NLLikelihood_Function.c:83)
==12981==    by 0x4E3D54A: GSL_MacKenzie_NLL_Uneven_Function (GSL_MacKenzie_NLL_Uneven_Function.c:71)
==12981==    by 0x5652486: nmsimplex_iterate (in /usr/lib/x86_64-linux-gnu/libgsl.so.19.0.0)
==12981==    by 0x4E3D6CC: GSL_Minimization_Simplex (GSL_Minimization_Simplex.c:53)
==12981==    by 0x4E4163F: mle_MacKenzie_Uneven_Matrix_R_SHLIB (mle_MacKenzie_Uneven_Matrix_R_SHLIB.c:120)
==12981==    by 0x4064A5: mle_MacKenzie_NLL_Uneven_Minimization_DRIVER (R_SHLIB___mle_MacKenzie_NLL_Uneven_Minimization.c:287)
==12981==    by 0x405146: R_SHLIB___mle_MacKenzie_NLL_Uneven_Minimization (R_SHLIB___mle_MacKenzie_NLL_Uneven_Minimization.c:95)
==12981==    by 0x4025F8: main (main_LIKELIHOOD_MINIMIZATION_UNEVEN_R_FUNCTION_CHECK.c:261)
==12981== 
==12981== 3,168 bytes in 198 blocks are indirectly lost in loss record 2 of 6
==12981==    at 0x4C2FB55: calloc (vg_replace_malloc.c:711)
==12981==    by 0x4E4033B: MacKenzie_NLLikelihood_Calculation (MacKenzie_NLLikelihood_Function.c:84)
==12981==    by 0x4E3D54A: GSL_MacKenzie_NLL_Uneven_Function (GSL_MacKenzie_NLL_Uneven_Function.c:71)
==12981==    by 0x5652486: nmsimplex_iterate (in /usr/lib/x86_64-linux-gnu/libgsl.so.19.0.0)
==12981==    by 0x4E3D6CC: GSL_Minimization_Simplex (GSL_Minimization_Simplex.c:53)
==12981==    by 0x4E4163F: mle_MacKenzie_Uneven_Matrix_R_SHLIB (mle_MacKenzie_Uneven_Matrix_R_SHLIB.c:120)
==12981==    by 0x4064A5: mle_MacKenzie_NLL_Uneven_Minimization_DRIVER (R_SHLIB___mle_MacKenzie_NLL_Uneven_Minimization.c:287)
==12981==    by 0x405146: R_SHLIB___mle_MacKenzie_NLL_Uneven_Minimization (R_SHLIB___mle_MacKenzie_NLL_Uneven_Minimization.c:95)
==12981==    by 0x4025F8: main (main_LIKELIHOOD_MINIMIZATION_UNEVEN_R_FUNCTION_CHECK.c:261)
==12981== 
==12981== 6,048 bytes in 378 blocks are indirectly lost in loss record 3 of 6
==12981==    at 0x4C2FB55: calloc (vg_replace_malloc.c:711)
==12981==    by 0x4E4031A: MacKenzie_NLLikelihood_Calculation (MacKenzie_NLLikelihood_Function.c:83)
==12981==    by 0x4E3D54A: GSL_MacKenzie_NLL_Uneven_Function (GSL_MacKenzie_NLL_Uneven_Function.c:71)
==12981==    by 0x56521AB: nmsimplex_iterate (in /usr/lib/x86_64-linux-gnu/libgsl.so.19.0.0)
==12981==    by 0x4E3D6CC: GSL_Minimization_Simplex (GSL_Minimization_Simplex.c:53)
==12981==    by 0x4E4163F: mle_MacKenzie_Uneven_Matrix_R_SHLIB (mle_MacKenzie_Uneven_Matrix_R_SHLIB.c:120)
==12981==    by 0x4064A5: mle_MacKenzie_NLL_Uneven_Minimization_DRIVER (R_SHLIB___mle_MacKenzie_NLL_Uneven_Minimization.c:287)
==12981==    by 0x405146: R_SHLIB___mle_MacKenzie_NLL_Uneven_Minimization (R_SHLIB___mle_MacKenzie_NLL_Uneven_Minimization.c:95)
==12981==    by 0x4025F8: main (main_LIKELIHOOD_MINIMIZATION_UNEVEN_R_FUNCTION_CHECK.c:261)
==12981== 
==12981== 6,048 bytes in 378 blocks are indirectly lost in loss record 4 of 6
==12981==    at 0x4C2FB55: calloc (vg_replace_malloc.c:711)
==12981==    by 0x4E4033B: MacKenzie_NLLikelihood_Calculation (MacKenzie_NLLikelihood_Function.c:84)
==12981==    by 0x4E3D54A: GSL_MacKenzie_NLL_Uneven_Function (GSL_MacKenzie_NLL_Uneven_Function.c:71)
==12981==    by 0x56521AB: nmsimplex_iterate (in /usr/lib/x86_64-linux-gnu/libgsl.so.19.0.0)
==12981==    by 0x4E3D6CC: GSL_Minimization_Simplex (GSL_Minimization_Simplex.c:53)
==12981==    by 0x4E4163F: mle_MacKenzie_Uneven_Matrix_R_SHLIB (mle_MacKenzie_Uneven_Matrix_R_SHLIB.c:120)
==12981==    by 0x4064A5: mle_MacKenzie_NLL_Uneven_Minimization_DRIVER (R_SHLIB___mle_MacKenzie_NLL_Uneven_Minimization.c:287)
==12981==    by 0x405146: R_SHLIB___mle_MacKenzie_NLL_Uneven_Minimization (R_SHLIB___mle_MacKenzie_NLL_Uneven_Minimization.c:95)
==12981==    by 0x4025F8: main (main_LIKELIHOOD_MINIMIZATION_UNEVEN_R_FUNCTION_CHECK.c:261)
==12981== 
==12981== 9,504 (3,168 direct, 6,336 indirect) bytes in 198 blocks are definitely lost in loss record 5 of 6
==12981==    at 0x4C2FB55: calloc (vg_replace_malloc.c:711)
==12981==    by 0x4E40307: MacKenzie_NLLikelihood_Calculation (MacKenzie_NLLikelihood_Function.c:82)
==12981==    by 0x4E3D54A: GSL_MacKenzie_NLL_Uneven_Function (GSL_MacKenzie_NLL_Uneven_Function.c:71)
==12981==    by 0x5652486: nmsimplex_iterate (in /usr/lib/x86_64-linux-gnu/libgsl.so.19.0.0)
==12981==    by 0x4E3D6CC: GSL_Minimization_Simplex (GSL_Minimization_Simplex.c:53)
==12981==    by 0x4E4163F: mle_MacKenzie_Uneven_Matrix_R_SHLIB (mle_MacKenzie_Uneven_Matrix_R_SHLIB.c:120)
==12981==    by 0x4064A5: mle_MacKenzie_NLL_Uneven_Minimization_DRIVER (R_SHLIB___mle_MacKenzie_NLL_Uneven_Minimization.c:287)
==12981==    by 0x405146: R_SHLIB___mle_MacKenzie_NLL_Uneven_Minimization (R_SHLIB___mle_MacKenzie_NLL_Uneven_Minimization.c:95)
==12981==    by 0x4025F8: main (main_LIKELIHOOD_MINIMIZATION_UNEVEN_R_FUNCTION_CHECK.c:261)
==12981== 
==12981== 18,144 (6,048 direct, 12,096 indirect) bytes in 378 blocks are definitely lost in loss record 6 of 6
==12981==    at 0x4C2FB55: calloc (vg_replace_malloc.c:711)
==12981==    by 0x4E40307: MacKenzie_NLLikelihood_Calculation (MacKenzie_NLLikelihood_Function.c:82)
==12981==    by 0x4E3D54A: GSL_MacKenzie_NLL_Uneven_Function (GSL_MacKenzie_NLL_Uneven_Function.c:71)
==12981==    by 0x56521AB: nmsimplex_iterate (in /usr/lib/x86_64-linux-gnu/libgsl.so.19.0.0)
==12981==    by 0x4E3D6CC: GSL_Minimization_Simplex (GSL_Minimization_Simplex.c:53)
==12981==    by 0x4E4163F: mle_MacKenzie_Uneven_Matrix_R_SHLIB (mle_MacKenzie_Uneven_Matrix_R_SHLIB.c:120)
==12981==    by 0x4064A5: mle_MacKenzie_NLL_Uneven_Minimization_DRIVER (R_SHLIB___mle_MacKenzie_NLL_Uneven_Minimization.c:287)
==12981==    by 0x405146: R_SHLIB___mle_MacKenzie_NLL_Uneven_Minimization (R_SHLIB___mle_MacKenzie_NLL_Uneven_Minimization.c:95)
==12981==    by 0x4025F8: main (main_LIKELIHOOD_MINIMIZATION_UNEVEN_R_FUNCTION_CHECK.c:261)
==12981== 
==12981== LEAK SUMMARY:
==12981==    definitely lost: 9,216 bytes in 576 blocks
==12981==    indirectly lost: 18,432 bytes in 1,152 blocks
==12981==      possibly lost: 0 bytes in 0 blocks
==12981==    still reachable: 0 bytes in 0 blocks
==12981==         suppressed: 0 bytes in 0 blocks
==12981== 
==12981== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
==12981== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
