==26983== Memcheck, a memory error detector
==26983== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==26983== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==26983== Command: ./SSS_CEDP -pC 0.1 -pE 0.1 -pD 0.5
==26983== Parent PID: 19962
==26983== 
--26983-- 
--26983-- Valgrind options:
--26983--    --leak-check=full
--26983--    --show-leak-kinds=all
--26983--    --track-origins=yes
--26983--    --verbose
--26983--    --log-file=valgrind-out.txt
--26983-- Contents of /proc/version:
--26983--   Linux version 4.15.0-46-generic (buildd@lgw01-amd64-008) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.10)) #49~16.04.1-Ubuntu SMP Tue Feb 12 17:45:24 UTC 2019
--26983-- 
--26983-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--26983-- Page sizes: currently 4096, max supported 4096
--26983-- Valgrind library directory: /usr/lib/valgrind
--26983-- Reading syms from /home/dalonso/PROJECT_island_valgrind_CHECK/MacKENZIE_sss_cedp/SSS_CEDP
--26983-- Reading syms from /lib/x86_64-linux-gnu/ld-2.23.so
--26983--   Considering /lib/x86_64-linux-gnu/ld-2.23.so ..
--26983--   .. CRC mismatch (computed 10d8ea02 wanted 4fdda1aa)
--26983--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.23.so ..
--26983--   .. CRC is valid
--26983-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--26983--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--26983--   .. CRC mismatch (computed eea41ea9 wanted 2009db78)
--26983--   Considering /usr/lib/debug/usr/lib/valgrind/memcheck-amd64-linux ..
--26983--   .. CRC is valid
--26983--    object doesn't have a dynamic symbol table
--26983-- Scheduler: using generic scheduler lock implementation.
--26983-- Reading suppressions file: /usr/lib/valgrind/default.supp
==26983== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-26983-by-dalonso-on-???
==26983== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-26983-by-dalonso-on-???
==26983== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-26983-by-dalonso-on-???
==26983== 
==26983== TO CONTROL THIS PROCESS USING vgdb (which you probably
==26983== don't want to do, unless you know exactly what you're doing,
==26983== or are doing some strange experiment):
==26983==   /usr/lib/valgrind/../../bin/vgdb --pid=26983 ...command...
==26983== 
==26983== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==26983==   /path/to/gdb ./SSS_CEDP
==26983== and then give GDB the following command
==26983==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=26983
==26983== --pid is optional if only one valgrind process is running
==26983== 
--26983-- REDIR: 0x401cf10 (ld-linux-x86-64.so.2:strlen) redirected to 0x3809e181 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--26983-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--26983--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--26983--   .. CRC mismatch (computed 2567ccf6 wanted 49420590)
--26983--   Considering /usr/lib/debug/usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--26983--   .. CRC is valid
--26983-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--26983--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--26983--   .. CRC mismatch (computed 0e27c9a8 wanted ac585421)
--26983--   Considering /usr/lib/debug/usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--26983--   .. CRC is valid
==26983== WARNING: new redirection conflicts with existing -- ignoring it
--26983--     old: 0x0401cf10 (strlen              ) R-> (0000.0) 0x3809e181 vgPlain_amd64_linux_REDIR_FOR_strlen
--26983--     new: 0x0401cf10 (strlen              ) R-> (2007.0) 0x04c31020 strlen
--26983-- REDIR: 0x401b860 (ld-linux-x86-64.so.2:index) redirected to 0x4c30bc0 (index)
--26983-- REDIR: 0x401ba80 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c320d0 (strcmp)
--26983-- REDIR: 0x401dc70 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c35270 (mempcpy)
--26983-- Reading syms from /home/dalonso/PROJECT_island_valgrind_CHECK/Library/libda_AUX.so
--26983-- Reading syms from /home/dalonso/PROJECT_island_valgrind_CHECK/IO_Library/libda_IO.so
--26983-- Reading syms from /lib/x86_64-linux-gnu/libm-2.23.so
--26983--   Considering /lib/x86_64-linux-gnu/libm-2.23.so ..
--26983--   .. CRC mismatch (computed d1bcd7c2 wanted c6824701)
--26983--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.23.so ..
--26983--   .. CRC is valid
--26983-- Reading syms from /usr/lib/x86_64-linux-gnu/libgsl.so.19.0.0
--26983--   Considering /usr/lib/debug/.build-id/df/4f3d1f505c3f6eff70f86f04fc46bb2027614d.debug ..
--26983--   .. build-id is valid
--26983-- WARNING: Serious error when reading debug info
--26983-- When reading debug info from /usr/lib/x86_64-linux-gnu/libgsl.so.19.0.0:
--26983-- Ignoring non-Dwarf2/3/4 block in .debug_info
--26983-- WARNING: Serious error when reading debug info
--26983-- When reading debug info from /usr/lib/x86_64-linux-gnu/libgsl.so.19.0.0:
--26983-- Last block truncated in .debug_info; ignoring
--26983-- WARNING: Serious error when reading debug info
--26983-- When reading debug info from /usr/lib/x86_64-linux-gnu/libgsl.so.19.0.0:
--26983-- parse_CU_Header: is neither DWARF2 nor DWARF3 nor DWARF4
--26983-- Reading syms from /usr/lib/x86_64-linux-gnu/libgslcblas.so.0.0.0
--26983--   Considering /usr/lib/debug/.build-id/5d/e74f156de30d67889a9897c978f6f0393372a0.debug ..
--26983--   .. build-id is valid
--26983-- WARNING: Serious error when reading debug info
--26983-- When reading debug info from /usr/lib/x86_64-linux-gnu/libgslcblas.so.0.0.0:
--26983-- Ignoring non-Dwarf2/3/4 block in .debug_info
--26983-- WARNING: Serious error when reading debug info
--26983-- When reading debug info from /usr/lib/x86_64-linux-gnu/libgslcblas.so.0.0.0:
--26983-- Last block truncated in .debug_info; ignoring
--26983-- WARNING: Serious error when reading debug info
--26983-- When reading debug info from /usr/lib/x86_64-linux-gnu/libgslcblas.so.0.0.0:
--26983-- parse_CU_Header: is neither DWARF2 nor DWARF3 nor DWARF4
--26983-- Reading syms from /lib/x86_64-linux-gnu/libc-2.23.so
--26983--   Considering /lib/x86_64-linux-gnu/libc-2.23.so ..
--26983--   .. CRC mismatch (computed 10016417 wanted 1f868c97)
--26983--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.23.so ..
--26983--   .. CRC is valid
--26983-- REDIR: 0x5c6aa00 (libc.so.6:strcasecmp) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--26983-- REDIR: 0x5c66280 (libc.so.6:strcspn) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--26983-- REDIR: 0x5c6ccf0 (libc.so.6:strncasecmp) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--26983-- REDIR: 0x5c686f0 (libc.so.6:strpbrk) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--26983-- REDIR: 0x5c68a80 (libc.so.6:strspn) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--26983-- REDIR: 0x5c6a14b (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--26983-- REDIR: 0x5c68400 (libc.so.6:rindex) redirected to 0x4c308a0 (rindex)
--26983-- REDIR: 0x5c5fd10 (libc.so.6:calloc) redirected to 0x4c2faa0 (calloc)
--26983-- REDIR: 0x5c71550 (libc.so.6:rawmemchr) redirected to 0x4c34dd0 (rawmemchr)
--26983-- REDIR: 0x5c66720 (libc.so.6:strlen) redirected to 0x4c30f60 (strlen)
--26983-- REDIR: 0x5c6f470 (libc.so.6:__GI_memcpy) redirected to 0x4c32b00 (__GI_memcpy)
--26983-- REDIR: 0x5c5f130 (libc.so.6:malloc) redirected to 0x4c2db20 (malloc)
--26983-- REDIR: 0x5c71760 (libc.so.6:strchrnul) redirected to 0x4c34da0 (strchrnul)
--26983-- REDIR: 0x5c6a3b0 (libc.so.6:__GI_mempcpy) redirected to 0x4c34fa0 (__GI_mempcpy)
--26983-- REDIR: 0x5c69060 (libc.so.6:__GI_strstr) redirected to 0x4c354d0 (__strstr_sse2)
--26983-- REDIR: 0x5c66160 (libc.so.6:strcpy) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--26983-- REDIR: 0x5c809d0 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x4c31040 (strcpy)
--26983-- REDIR: 0x5c5f4f0 (libc.so.6:free) redirected to 0x4c2ed80 (free)
--26983-- REDIR: 0x5c6a1b0 (libc.so.6:memset) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--26983-- REDIR: 0x5d4d970 (libc.so.6:__memset_avx2) redirected to 0x4c344c0 (memset)
==26983== 
==26983== HEAP SUMMARY:
==26983==     in use at exit: 0 bytes in 0 blocks
==26983==   total heap usage: 9,104,672 allocs, 9,104,672 frees, 24,395,255,670 bytes allocated
==26983== 
==26983== All heap blocks were freed -- no leaks are possible
==26983== 
==26983== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==26983== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
