==8286== Memcheck, a memory error detector
==8286== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==8286== Using Valgrind-3.12.0.SVN and LibVEX; rerun with -h for copyright info
==8286== Command: ./SSS_CEDP -pC 0.1 -pE 0.1 -pD 0.5
==8286== Parent PID: 3393
==8286== 
--8286-- 
--8286-- Valgrind options:
--8286--    --leak-check=full
--8286--    --show-leak-kinds=all
--8286--    --track-origins=yes
--8286--    --verbose
--8286--    --log-file=valgrind-out.txt
--8286-- Contents of /proc/version:
--8286--   Linux version 3.19.0-69-generic (buildd@lgw01-18) (gcc version 4.8.4 (Ubuntu 4.8.4-2ubuntu1~14.04.3) ) #77~14.04.1-Ubuntu SMP Tue Aug 30 01:29:21 UTC 2016
--8286-- 
--8286-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3
--8286-- Page sizes: currently 4096, max supported 4096
--8286-- Valgrind library directory: /usr/local/lib/valgrind
--8286-- Reading syms from /home/david/island_valgrind_CHECK/MacKENZIE_sss_cedp/SSS_CEDP
--8286-- Reading syms from /lib/x86_64-linux-gnu/ld-2.23.so
--8286--   Considering /lib/x86_64-linux-gnu/ld-2.23.so ..
--8286--   .. CRC mismatch (computed 10d8ea02 wanted 4fdda1aa)
--8286--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.23.so ..
--8286--   .. CRC is valid
--8286-- Reading syms from /usr/local/lib/valgrind/memcheck-amd64-linux
--8286--    object doesn't have a dynamic symbol table
--8286-- Scheduler: using generic scheduler lock implementation.
--8286-- Reading suppressions file: /usr/local/lib/valgrind/default.supp
==8286== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-8286-by-david-on-???
==8286== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-8286-by-david-on-???
==8286== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-8286-by-david-on-???
==8286== 
==8286== TO CONTROL THIS PROCESS USING vgdb (which you probably
==8286== don't want to do, unless you know exactly what you're doing,
==8286== or are doing some strange experiment):
==8286==   /usr/local/lib/valgrind/../../bin/vgdb --pid=8286 ...command...
==8286== 
==8286== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==8286==   /path/to/gdb ./SSS_CEDP
==8286== and then give GDB the following command
==8286==   target remote | /usr/local/lib/valgrind/../../bin/vgdb --pid=8286
==8286== --pid is optional if only one valgrind process is running
==8286== 
--8286-- REDIR: 0x401cf10 (ld-linux-x86-64.so.2:strlen) redirected to 0x38056ef1 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--8286-- REDIR: 0x401b860 (ld-linux-x86-64.so.2:index) redirected to 0x38056f0b (vgPlain_amd64_linux_REDIR_FOR_index)
--8286-- Reading syms from /usr/local/lib/valgrind/vgpreload_core-amd64-linux.so
--8286-- Reading syms from /usr/local/lib/valgrind/vgpreload_memcheck-amd64-linux.so
==8286== WARNING: new redirection conflicts with existing -- ignoring it
--8286--     old: 0x0401cf10 (strlen              ) R-> (0000.0) 0x38056ef1 vgPlain_amd64_linux_REDIR_FOR_strlen
--8286--     new: 0x0401cf10 (strlen              ) R-> (2007.0) 0x04c30a90 strlen
--8286-- REDIR: 0x401ba80 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c31be0 (strcmp)
--8286-- REDIR: 0x401dc70 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c34c60 (mempcpy)
--8286-- Reading syms from /home/david/island_valgrind_CHECK/Library/libda_AUX.so
--8286-- Reading syms from /home/david/island_valgrind_CHECK/IO_Library/libda_IO.so
--8286-- Reading syms from /lib/x86_64-linux-gnu/libm-2.23.so
--8286--   Considering /lib/x86_64-linux-gnu/libm-2.23.so ..
--8286--   .. CRC mismatch (computed d1bcd7c2 wanted c6824701)
--8286--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.23.so ..
--8286--   .. CRC is valid
--8286-- Reading syms from /usr/lib/x86_64-linux-gnu/libgsl.so.19.0.0
--8286--   Considering /usr/lib/debug/.build-id/df/4f3d1f505c3f6eff70f86f04fc46bb2027614d.debug ..
--8286--   .. build-id is valid
--8286-- WARNING: Serious error when reading debug info
--8286-- When reading debug info from /usr/lib/x86_64-linux-gnu/libgsl.so.19.0.0:
--8286-- Ignoring non-Dwarf2/3/4 block in .debug_info
--8286-- WARNING: Serious error when reading debug info
--8286-- When reading debug info from /usr/lib/x86_64-linux-gnu/libgsl.so.19.0.0:
--8286-- Last block truncated in .debug_info; ignoring
--8286-- WARNING: Serious error when reading debug info
--8286-- When reading debug info from /usr/lib/x86_64-linux-gnu/libgsl.so.19.0.0:
--8286-- parse_CU_Header: is neither DWARF2 nor DWARF3 nor DWARF4
--8286-- Reading syms from /usr/lib/x86_64-linux-gnu/libgslcblas.so.0.0.0
--8286--   Considering /usr/lib/debug/.build-id/5d/e74f156de30d67889a9897c978f6f0393372a0.debug ..
--8286--   .. build-id is valid
--8286-- WARNING: Serious error when reading debug info
--8286-- When reading debug info from /usr/lib/x86_64-linux-gnu/libgslcblas.so.0.0.0:
--8286-- Ignoring non-Dwarf2/3/4 block in .debug_info
--8286-- WARNING: Serious error when reading debug info
--8286-- When reading debug info from /usr/lib/x86_64-linux-gnu/libgslcblas.so.0.0.0:
--8286-- Last block truncated in .debug_info; ignoring
--8286-- WARNING: Serious error when reading debug info
--8286-- When reading debug info from /usr/lib/x86_64-linux-gnu/libgslcblas.so.0.0.0:
--8286-- parse_CU_Header: is neither DWARF2 nor DWARF3 nor DWARF4
--8286-- Reading syms from /lib/x86_64-linux-gnu/libc-2.23.so
--8286--   Considering /lib/x86_64-linux-gnu/libc-2.23.so ..
--8286--   .. CRC mismatch (computed 10016417 wanted 1f868c97)
--8286--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.23.so ..
--8286--   .. CRC is valid
--8286-- REDIR: 0x5c71a00 (libc.so.6:strcasecmp) redirected to 0x4a287b0 (_vgnU_ifunc_wrapper)
--8286-- REDIR: 0x5c6d280 (libc.so.6:strcspn) redirected to 0x4a287b0 (_vgnU_ifunc_wrapper)
--8286-- REDIR: 0x5c73cf0 (libc.so.6:strncasecmp) redirected to 0x4a287b0 (_vgnU_ifunc_wrapper)
--8286-- REDIR: 0x5c6f6f0 (libc.so.6:strpbrk) redirected to 0x4a287b0 (_vgnU_ifunc_wrapper)
--8286-- REDIR: 0x5c6fa80 (libc.so.6:strspn) redirected to 0x4a287b0 (_vgnU_ifunc_wrapper)
--8286-- REDIR: 0x5c7114b (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4a287b0 (_vgnU_ifunc_wrapper)
--8286-- REDIR: 0x5c6f400 (libc.so.6:rindex) redirected to 0x4c30420 (rindex)
--8286-- REDIR: 0x5c66d10 (libc.so.6:calloc) redirected to 0x4c2f8df (calloc)
--8286-- REDIR: 0x5c78550 (libc.so.6:rawmemchr) redirected to 0x4c347c0 (rawmemchr)
--8286-- REDIR: 0x5c6d720 (libc.so.6:strlen) redirected to 0x4c309d0 (strlen)
--8286-- REDIR: 0x5c76470 (libc.so.6:__GI_memcpy) redirected to 0x4c32580 (__GI_memcpy)
==8286== 
==8286== Process terminating with default action of signal 2 (SIGINT)
==8286==    at 0x5C66D10: calloc (malloc.c:3172)
==8286==    by 0x4013FB: main (main_LIKELIHOOD_MINIMIZATION_R_FUNCTION_CHECK.c:99)
--8286-- REDIR: 0x5c664f0 (libc.so.6:free) redirected to 0x4c2ec56 (free)
==8286== 
==8286== HEAP SUMMARY:
==8286==     in use at exit: 13,470,600,468 bytes in 46,852 blocks
==8286==   total heap usage: 46,852 allocs, 0 frees, 13,470,600,468 bytes allocated
==8286== 
==8286== Searching for pointers to 46,852 not-freed blocks
==8286== Checked 13,472,228,792 bytes
==8286== 
==8286== 10 bytes in 1 blocks are still reachable in loss record 1 of 15
==8286==    at 0x4C2F975: calloc (vg_replace_malloc.c:711)
==8286==    by 0x400D07: main (include.Parameter_Model.default.c:13)
==8286== 
==8286== 10 bytes in 1 blocks are still reachable in loss record 2 of 15
==8286==    at 0x4C2F975: calloc (vg_replace_malloc.c:711)
==8286==    by 0x400D64: main (include.Parameter_Model.default.c:14)
==8286== 
==8286== 10 bytes in 1 blocks are still reachable in loss record 3 of 15
==8286==    at 0x4C2F975: calloc (vg_replace_malloc.c:711)
==8286==    by 0x400DC5: main (include.Parameter_Model.default.c:15)
==8286== 
==8286== 10 bytes in 1 blocks are still reachable in loss record 4 of 15
==8286==    at 0x4C2F975: calloc (vg_replace_malloc.c:711)
==8286==    by 0x400E26: main (include.Parameter_Model.default.c:16)
==8286== 
==8286== 12 bytes in 1 blocks are still reachable in loss record 5 of 15
==8286==    at 0x4C2F975: calloc (vg_replace_malloc.c:711)
==8286==    by 0x4011EA: main (main_LIKELIHOOD_MINIMIZATION_R_FUNCTION_CHECK.c:80)
==8286== 
==8286== 12 bytes in 1 blocks are still reachable in loss record 6 of 15
==8286==    at 0x4C2F975: calloc (vg_replace_malloc.c:711)
==8286==    by 0x401206: main (main_LIKELIHOOD_MINIMIZATION_R_FUNCTION_CHECK.c:81)
==8286== 
==8286== 24 bytes in 1 blocks are still reachable in loss record 7 of 15
==8286==    at 0x4C2F975: calloc (vg_replace_malloc.c:711)
==8286==    by 0x40101A: main (main_LIKELIHOOD_MINIMIZATION_R_FUNCTION_CHECK.c:73)
==8286== 
==8286== 24 bytes in 1 blocks are still reachable in loss record 8 of 15
==8286==    at 0x4C2F975: calloc (vg_replace_malloc.c:711)
==8286==    by 0x401283: main (main_LIKELIHOOD_MINIMIZATION_R_FUNCTION_CHECK.c:88)
==8286== 
==8286== 24 bytes in 1 blocks are still reachable in loss record 9 of 15
==8286==    at 0x4C2F975: calloc (vg_replace_malloc.c:711)
==8286==    by 0x401353: main (main_LIKELIHOOD_MINIMIZATION_R_FUNCTION_CHECK.c:95)
==8286== 
==8286== 32 bytes in 1 blocks are still reachable in loss record 10 of 15
==8286==    at 0x4C2F975: calloc (vg_replace_malloc.c:711)
==8286==    by 0x400CE1: main (include.Parameter_Model.default.c:11)
==8286== 
==8286== 300 bytes in 3 blocks are still reachable in loss record 11 of 15
==8286==    at 0x4C2F975: calloc (vg_replace_malloc.c:711)
==8286==    by 0x401057: main (main_LIKELIHOOD_MINIMIZATION_R_FUNCTION_CHECK.c:74)
==8286== 
==8286== 160,000 bytes in 2 blocks are still reachable in loss record 12 of 15
==8286==    at 0x4C2F975: calloc (vg_replace_malloc.c:711)
==8286==    by 0x401393: main (main_LIKELIHOOD_MINIMIZATION_R_FUNCTION_CHECK.c:97)
==8286== 
==8286== 240,000 bytes in 3 blocks are still reachable in loss record 13 of 15
==8286==    at 0x4C2F975: calloc (vg_replace_malloc.c:711)
==8286==    by 0x4012C3: main (main_LIKELIHOOD_MINIMIZATION_R_FUNCTION_CHECK.c:90)
==8286== 
==8286== 3,000,000 bytes in 30,000 blocks are still reachable in loss record 14 of 15
==8286==    at 0x4C2F975: calloc (vg_replace_malloc.c:711)
==8286==    by 0x40130F: main (main_LIKELIHOOD_MINIMIZATION_R_FUNCTION_CHECK.c:92)
==8286== 
==8286== 13,467,200,000 bytes in 16,834 blocks are still reachable in loss record 15 of 15
==8286==    at 0x4C2F975: calloc (vg_replace_malloc.c:711)
==8286==    by 0x4013FB: main (main_LIKELIHOOD_MINIMIZATION_R_FUNCTION_CHECK.c:99)
==8286== 
==8286== LEAK SUMMARY:
==8286==    definitely lost: 0 bytes in 0 blocks
==8286==    indirectly lost: 0 bytes in 0 blocks
==8286==      possibly lost: 0 bytes in 0 blocks
==8286==    still reachable: 13,470,600,468 bytes in 46,852 blocks
==8286==         suppressed: 0 bytes in 0 blocks
==8286== 
==8286== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==8286== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
