==15180== Memcheck, a memory error detector
==15180== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==15180== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==15180== Command: ./SSS_CEDP -pC 0.1 -pE 0.1 -pD 0.5
==15180== 
--15180-- WARNING: Serious error when reading debug info
--15180-- When reading debug info from /usr/lib/x86_64-linux-gnu/libgsl.so.19.0.0:
--15180-- Ignoring non-Dwarf2/3/4 block in .debug_info
--15180-- WARNING: Serious error when reading debug info
--15180-- When reading debug info from /usr/lib/x86_64-linux-gnu/libgsl.so.19.0.0:
--15180-- Last block truncated in .debug_info; ignoring
--15180-- WARNING: Serious error when reading debug info
--15180-- When reading debug info from /usr/lib/x86_64-linux-gnu/libgsl.so.19.0.0:
--15180-- parse_CU_Header: is neither DWARF2 nor DWARF3 nor DWARF4
--15180-- WARNING: Serious error when reading debug info
--15180-- When reading debug info from /usr/lib/x86_64-linux-gnu/libgslcblas.so.0.0.0:
--15180-- Ignoring non-Dwarf2/3/4 block in .debug_info
--15180-- WARNING: Serious error when reading debug info
--15180-- When reading debug info from /usr/lib/x86_64-linux-gnu/libgslcblas.so.0.0.0:
--15180-- Last block truncated in .debug_info; ignoring
--15180-- WARNING: Serious error when reading debug info
--15180-- When reading debug info from /usr/lib/x86_64-linux-gnu/libgslcblas.so.0.0.0:
--15180-- parse_CU_Header: is neither DWARF2 nor DWARF3 nor DWARF4
  ==15180== 
==15180== HEAP SUMMARY:
==15180==     in use at exit: 0 bytes in 0 blocks
==15180==   total heap usage: 9,104,672 allocs, 9,104,672 frees, 24,395,258,766 bytes allocated
==15180== 
==15180== All heap blocks were freed -- no leaks are possible
==15180== 
==15180== For counts of detected and suppressed errors, rerun with: -v
==15180== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

