==32457== Memcheck, a memory error detector
==32457== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==32457== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==32457== Command: ./upgma_model_selection_MacKenzie_3ATOLLS -Nr 3 -Nc 28 -pC 1.0 -pE 1.0 -sP 4 -sT 1.0E-08 -m0 0.0 -M0 10.0 -m1 0.0 -M1 10.0
==32457== Parent PID: 19962
==32457== 
--32457-- 
--32457-- Valgrind options:
--32457--    --leak-check=full
--32457--    --show-leak-kinds=all
--32457--    --track-origins=yes
--32457--    --verbose
--32457--    --log-file=valgrind-out.txt
--32457-- Contents of /proc/version:
--32457--   Linux version 4.15.0-46-generic (buildd@lgw01-amd64-008) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.10)) #49~16.04.1-Ubuntu SMP Tue Feb 12 17:45:24 UTC 2019
--32457-- 
--32457-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--32457-- Page sizes: currently 4096, max supported 4096
--32457-- Valgrind library directory: /usr/lib/valgrind
--32457-- Reading syms from /home/dalonso/PROJECT_island_valgrind_CHECK/MODEL_SELECION_upgma/upgma_model_selection_MacKenzie_3ATOLLS
--32457-- Reading syms from /lib/x86_64-linux-gnu/ld-2.23.so
--32457--   Considering /lib/x86_64-linux-gnu/ld-2.23.so ..
--32457--   .. CRC mismatch (computed 10d8ea02 wanted 4fdda1aa)
--32457--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.23.so ..
--32457--   .. CRC is valid
--32457-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--32457--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--32457--   .. CRC mismatch (computed eea41ea9 wanted 2009db78)
--32457--   Considering /usr/lib/debug/usr/lib/valgrind/memcheck-amd64-linux ..
--32457--   .. CRC is valid
--32457--    object doesn't have a dynamic symbol table
--32457-- Scheduler: using generic scheduler lock implementation.
--32457-- Reading suppressions file: /usr/lib/valgrind/default.supp
==32457== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-32457-by-dalonso-on-???
==32457== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-32457-by-dalonso-on-???
==32457== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-32457-by-dalonso-on-???
==32457== 
==32457== TO CONTROL THIS PROCESS USING vgdb (which you probably
==32457== don't want to do, unless you know exactly what you're doing,
==32457== or are doing some strange experiment):
==32457==   /usr/lib/valgrind/../../bin/vgdb --pid=32457 ...command...
==32457== 
==32457== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==32457==   /path/to/gdb ./upgma_model_selection_MacKenzie_3ATOLLS
==32457== and then give GDB the following command
==32457==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=32457
==32457== --pid is optional if only one valgrind process is running
==32457== 
--32457-- REDIR: 0x401cf10 (ld-linux-x86-64.so.2:strlen) redirected to 0x3809e181 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--32457-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--32457--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--32457--   .. CRC mismatch (computed 2567ccf6 wanted 49420590)
--32457--   Considering /usr/lib/debug/usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--32457--   .. CRC is valid
--32457-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--32457--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--32457--   .. CRC mismatch (computed 0e27c9a8 wanted ac585421)
--32457--   Considering /usr/lib/debug/usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--32457--   .. CRC is valid
==32457== WARNING: new redirection conflicts with existing -- ignoring it
--32457--     old: 0x0401cf10 (strlen              ) R-> (0000.0) 0x3809e181 vgPlain_amd64_linux_REDIR_FOR_strlen
--32457--     new: 0x0401cf10 (strlen              ) R-> (2007.0) 0x04c31020 strlen
--32457-- REDIR: 0x401b860 (ld-linux-x86-64.so.2:index) redirected to 0x4c30bc0 (index)
--32457-- REDIR: 0x401ba80 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c320d0 (strcmp)
--32457-- REDIR: 0x401dc70 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c35270 (mempcpy)
--32457-- Reading syms from /home/dalonso/PROJECT_island_valgrind_CHECK/Library/libda_AUX.so
--32457-- Reading syms from /home/dalonso/PROJECT_island_valgrind_CHECK/IO_Library/libda_IO.so
--32457-- Reading syms from /lib/x86_64-linux-gnu/libm-2.23.so
--32457--   Considering /lib/x86_64-linux-gnu/libm-2.23.so ..
--32457--   .. CRC mismatch (computed d1bcd7c2 wanted c6824701)
--32457--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.23.so ..
--32457--   .. CRC is valid
--32457-- Reading syms from /usr/lib/x86_64-linux-gnu/libgsl.so.19.0.0
--32457--   Considering /usr/lib/debug/.build-id/df/4f3d1f505c3f6eff70f86f04fc46bb2027614d.debug ..
--32457--   .. build-id is valid
--32457-- WARNING: Serious error when reading debug info
--32457-- When reading debug info from /usr/lib/x86_64-linux-gnu/libgsl.so.19.0.0:
--32457-- Ignoring non-Dwarf2/3/4 block in .debug_info
--32457-- WARNING: Serious error when reading debug info
--32457-- When reading debug info from /usr/lib/x86_64-linux-gnu/libgsl.so.19.0.0:
--32457-- Last block truncated in .debug_info; ignoring
--32457-- WARNING: Serious error when reading debug info
--32457-- When reading debug info from /usr/lib/x86_64-linux-gnu/libgsl.so.19.0.0:
--32457-- parse_CU_Header: is neither DWARF2 nor DWARF3 nor DWARF4
--32457-- Reading syms from /usr/lib/x86_64-linux-gnu/libgslcblas.so.0.0.0
--32457--   Considering /usr/lib/debug/.build-id/5d/e74f156de30d67889a9897c978f6f0393372a0.debug ..
--32457--   .. build-id is valid
--32457-- WARNING: Serious error when reading debug info
--32457-- When reading debug info from /usr/lib/x86_64-linux-gnu/libgslcblas.so.0.0.0:
--32457-- Ignoring non-Dwarf2/3/4 block in .debug_info
--32457-- WARNING: Serious error when reading debug info
--32457-- When reading debug info from /usr/lib/x86_64-linux-gnu/libgslcblas.so.0.0.0:
--32457-- Last block truncated in .debug_info; ignoring
--32457-- WARNING: Serious error when reading debug info
--32457-- When reading debug info from /usr/lib/x86_64-linux-gnu/libgslcblas.so.0.0.0:
--32457-- parse_CU_Header: is neither DWARF2 nor DWARF3 nor DWARF4
--32457-- Reading syms from /lib/x86_64-linux-gnu/libc-2.23.so
--32457--   Considering /lib/x86_64-linux-gnu/libc-2.23.so ..
--32457--   .. CRC mismatch (computed 10016417 wanted 1f868c97)
--32457--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.23.so ..
--32457--   .. CRC is valid
--32457-- REDIR: 0x5c6aa00 (libc.so.6:strcasecmp) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--32457-- REDIR: 0x5c66280 (libc.so.6:strcspn) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--32457-- REDIR: 0x5c6ccf0 (libc.so.6:strncasecmp) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--32457-- REDIR: 0x5c686f0 (libc.so.6:strpbrk) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--32457-- REDIR: 0x5c68a80 (libc.so.6:strspn) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--32457-- REDIR: 0x5c6a14b (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--32457-- REDIR: 0x5c68400 (libc.so.6:rindex) redirected to 0x4c308a0 (rindex)
--32457-- REDIR: 0x5c5fd10 (libc.so.6:calloc) redirected to 0x4c2faa0 (calloc)
--32457-- REDIR: 0x5c71550 (libc.so.6:rawmemchr) redirected to 0x4c34dd0 (rawmemchr)
--32457-- REDIR: 0x5c66720 (libc.so.6:strlen) redirected to 0x4c30f60 (strlen)
--32457-- REDIR: 0x5c6f470 (libc.so.6:__GI_memcpy) redirected to 0x4c32b00 (__GI_memcpy)
--32457-- REDIR: 0x5c64880 (libc.so.6:strcat) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--32457-- REDIR: 0x5c837f0 (libc.so.6:__strcat_sse2_unaligned) redirected to 0x4c30c00 (strcat)
--32457-- REDIR: 0x5c5f130 (libc.so.6:malloc) redirected to 0x4c2db20 (malloc)
--32457-- REDIR: 0x5c71760 (libc.so.6:strchrnul) redirected to 0x4c34da0 (strchrnul)
--32457-- REDIR: 0x5c6a3b0 (libc.so.6:__GI_mempcpy) redirected to 0x4c34fa0 (__GI_mempcpy)
--32457-- REDIR: 0x5c69060 (libc.so.6:__GI_strstr) redirected to 0x4c354d0 (__strstr_sse2)
--32457-- REDIR: 0x5c66160 (libc.so.6:strcpy) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--32457-- REDIR: 0x5c809d0 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x4c31040 (strcpy)
--32457-- REDIR: 0x5c5f4f0 (libc.so.6:free) redirected to 0x4c2ed80 (free)
--32457-- REDIR: 0x5c6a1b0 (libc.so.6:memset) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--32457-- REDIR: 0x5d4d970 (libc.so.6:__memset_avx2) redirected to 0x4c344c0 (memset)
==32457== 
==32457== HEAP SUMMARY:
==32457==     in use at exit: 0 bytes in 0 blocks
==32457==   total heap usage: 26,618,471 allocs, 26,618,471 frees, 881,808,534 bytes allocated
==32457== 
==32457== All heap blocks were freed -- no leaks are possible
==32457== 
==32457== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==32457== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
