==14962== Memcheck, a memory error detector
==14962== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==14962== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==14962== Command: ./upgma_model_selection_COLEXT -Nr 15 -Nc 17 -pC 1.0 -pE 1.0 -sP 2 -sT 1.0E-08 -m0 0.0 -M0 10.0 -m1 0.0 -M1 10.0
==14962== Parent PID: 6868
==14962== 
--14962-- 
--14962-- Valgrind options:
--14962--    --leak-check=full
--14962--    --show-leak-kinds=all
--14962--    --track-origins=yes
--14962--    --verbose
--14962--    --log-file=valgrind-out.txt
--14962-- Contents of /proc/version:
--14962--   Linux version 4.15.0-47-generic (buildd@lgw01-amd64-028) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.10)) #50~16.04.1-Ubuntu SMP Fri Mar 15 16:06:21 UTC 2019
--14962-- 
--14962-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--14962-- Page sizes: currently 4096, max supported 4096
--14962-- Valgrind library directory: /usr/lib/valgrind
--14962-- Reading syms from /home/dalonso/PROJECT_island_valgrind_CHECK/MODEL_SELECION_upgma/upgma_model_selection_COLEXT
--14962-- Reading syms from /lib/x86_64-linux-gnu/ld-2.23.so
--14962--   Considering /lib/x86_64-linux-gnu/ld-2.23.so ..
--14962--   .. CRC mismatch (computed 10d8ea02 wanted 4fdda1aa)
--14962--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.23.so ..
--14962--   .. CRC is valid
--14962-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--14962--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--14962--   .. CRC mismatch (computed eea41ea9 wanted 2009db78)
--14962--   Considering /usr/lib/debug/usr/lib/valgrind/memcheck-amd64-linux ..
--14962--   .. CRC is valid
--14962--    object doesn't have a dynamic symbol table
--14962-- Scheduler: using generic scheduler lock implementation.
--14962-- Reading suppressions file: /usr/lib/valgrind/default.supp
==14962== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-14962-by-dalonso-on-???
==14962== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-14962-by-dalonso-on-???
==14962== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-14962-by-dalonso-on-???
==14962== 
==14962== TO CONTROL THIS PROCESS USING vgdb (which you probably
==14962== don't want to do, unless you know exactly what you're doing,
==14962== or are doing some strange experiment):
==14962==   /usr/lib/valgrind/../../bin/vgdb --pid=14962 ...command...
==14962== 
==14962== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==14962==   /path/to/gdb ./upgma_model_selection_COLEXT
==14962== and then give GDB the following command
==14962==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=14962
==14962== --pid is optional if only one valgrind process is running
==14962== 
--14962-- REDIR: 0x401cf10 (ld-linux-x86-64.so.2:strlen) redirected to 0x3809e181 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--14962-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--14962--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--14962--   .. CRC mismatch (computed 2567ccf6 wanted 49420590)
--14962--   Considering /usr/lib/debug/usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--14962--   .. CRC is valid
--14962-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--14962--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--14962--   .. CRC mismatch (computed 0e27c9a8 wanted ac585421)
--14962--   Considering /usr/lib/debug/usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--14962--   .. CRC is valid
==14962== WARNING: new redirection conflicts with existing -- ignoring it
--14962--     old: 0x0401cf10 (strlen              ) R-> (0000.0) 0x3809e181 vgPlain_amd64_linux_REDIR_FOR_strlen
--14962--     new: 0x0401cf10 (strlen              ) R-> (2007.0) 0x04c31020 strlen
--14962-- REDIR: 0x401b860 (ld-linux-x86-64.so.2:index) redirected to 0x4c30bc0 (index)
--14962-- REDIR: 0x401ba80 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c320d0 (strcmp)
--14962-- REDIR: 0x401dc70 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c35270 (mempcpy)
--14962-- Reading syms from /home/dalonso/PROJECT_island_valgrind_CHECK/Library/libda_AUX.so
--14962-- Reading syms from /home/dalonso/PROJECT_island_valgrind_CHECK/IO_Library/libda_IO.so
--14962-- Reading syms from /lib/x86_64-linux-gnu/libm-2.23.so
--14962--   Considering /lib/x86_64-linux-gnu/libm-2.23.so ..
--14962--   .. CRC mismatch (computed d1bcd7c2 wanted c6824701)
--14962--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.23.so ..
--14962--   .. CRC is valid
--14962-- Reading syms from /usr/lib/x86_64-linux-gnu/libgsl.so.19.0.0
--14962--   Considering /usr/lib/debug/.build-id/df/4f3d1f505c3f6eff70f86f04fc46bb2027614d.debug ..
--14962--   .. build-id is valid
--14962-- WARNING: Serious error when reading debug info
--14962-- When reading debug info from /usr/lib/x86_64-linux-gnu/libgsl.so.19.0.0:
--14962-- Ignoring non-Dwarf2/3/4 block in .debug_info
--14962-- WARNING: Serious error when reading debug info
--14962-- When reading debug info from /usr/lib/x86_64-linux-gnu/libgsl.so.19.0.0:
--14962-- Last block truncated in .debug_info; ignoring
--14962-- WARNING: Serious error when reading debug info
--14962-- When reading debug info from /usr/lib/x86_64-linux-gnu/libgsl.so.19.0.0:
--14962-- parse_CU_Header: is neither DWARF2 nor DWARF3 nor DWARF4
--14962-- Reading syms from /usr/lib/x86_64-linux-gnu/libgslcblas.so.0.0.0
--14962--   Considering /usr/lib/debug/.build-id/5d/e74f156de30d67889a9897c978f6f0393372a0.debug ..
--14962--   .. build-id is valid
--14962-- WARNING: Serious error when reading debug info
--14962-- When reading debug info from /usr/lib/x86_64-linux-gnu/libgslcblas.so.0.0.0:
--14962-- Ignoring non-Dwarf2/3/4 block in .debug_info
--14962-- WARNING: Serious error when reading debug info
--14962-- When reading debug info from /usr/lib/x86_64-linux-gnu/libgslcblas.so.0.0.0:
--14962-- Last block truncated in .debug_info; ignoring
--14962-- WARNING: Serious error when reading debug info
--14962-- When reading debug info from /usr/lib/x86_64-linux-gnu/libgslcblas.so.0.0.0:
--14962-- parse_CU_Header: is neither DWARF2 nor DWARF3 nor DWARF4
--14962-- Reading syms from /lib/x86_64-linux-gnu/libc-2.23.so
--14962--   Considering /lib/x86_64-linux-gnu/libc-2.23.so ..
--14962--   .. CRC mismatch (computed 10016417 wanted 1f868c97)
--14962--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.23.so ..
--14962--   .. CRC is valid
--14962-- REDIR: 0x5c72a00 (libc.so.6:strcasecmp) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--14962-- REDIR: 0x5c6e280 (libc.so.6:strcspn) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--14962-- REDIR: 0x5c74cf0 (libc.so.6:strncasecmp) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--14962-- REDIR: 0x5c706f0 (libc.so.6:strpbrk) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--14962-- REDIR: 0x5c70a80 (libc.so.6:strspn) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--14962-- REDIR: 0x5c7214b (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--14962-- REDIR: 0x5c70400 (libc.so.6:rindex) redirected to 0x4c308a0 (rindex)
--14962-- REDIR: 0x5c67d10 (libc.so.6:calloc) redirected to 0x4c2faa0 (calloc)
--14962-- REDIR: 0x5c79550 (libc.so.6:rawmemchr) redirected to 0x4c34dd0 (rawmemchr)
--14962-- REDIR: 0x5c6e720 (libc.so.6:strlen) redirected to 0x4c30f60 (strlen)
--14962-- REDIR: 0x5c77470 (libc.so.6:__GI_memcpy) redirected to 0x4c32b00 (__GI_memcpy)
--14962-- REDIR: 0x5c67130 (libc.so.6:malloc) redirected to 0x4c2db20 (malloc)
--14962-- REDIR: 0x5c79760 (libc.so.6:strchrnul) redirected to 0x4c34da0 (strchrnul)
--14962-- REDIR: 0x5c723b0 (libc.so.6:__GI_mempcpy) redirected to 0x4c34fa0 (__GI_mempcpy)
--14962-- REDIR: 0x5c71060 (libc.so.6:__GI_strstr) redirected to 0x4c354d0 (__strstr_sse2)
--14962-- REDIR: 0x5c6e160 (libc.so.6:strcpy) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--14962-- REDIR: 0x5c889d0 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x4c31040 (strcpy)
--14962-- REDIR: 0x5c674f0 (libc.so.6:free) redirected to 0x4c2ed80 (free)
--14962-- REDIR: 0x5c6c880 (libc.so.6:strcat) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--14962-- REDIR: 0x5c8b7f0 (libc.so.6:__strcat_sse2_unaligned) redirected to 0x4c30c00 (strcat)
--14962-- REDIR: 0x5c721b0 (libc.so.6:memset) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--14962-- REDIR: 0x5d55970 (libc.so.6:__memset_avx2) redirected to 0x4c344c0 (memset)
==14962== 
==14962== HEAP SUMMARY:
==14962==     in use at exit: 0 bytes in 0 blocks
==14962==   total heap usage: 46,450,337 allocs, 46,450,337 frees, 758,424,178 bytes allocated
==14962== 
==14962== All heap blocks were freed -- no leaks are possible
==14962== 
==14962== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==14962== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
