==7619== Memcheck, a memory error detector
==7619== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==7619== Using Valgrind-3.12.0.SVN and LibVEX; rerun with -h for copyright info
==7619== Command: ./upgma_model_selection_MacKenzie_7GUILDS -Nr 7 -Nc 28 -pC 1.0 -pE 1.0 -sP 4 -sT 1.0E-08 -m0 0.0 -M0 10.0 -m1 0.0 -M1 10.0
==7619== Parent PID: 1943
==7619== 
--7619-- 
--7619-- Valgrind options:
--7619--    --leak-check=full
--7619--    --show-leak-kinds=all
--7619--    --track-origins=yes
--7619--    --verbose
--7619--    --log-file=valgrind_7GUILDS-out.txt
--7619-- Contents of /proc/version:
--7619--   Linux version 3.19.0-69-generic (buildd@lgw01-18) (gcc version 4.8.4 (Ubuntu 4.8.4-2ubuntu1~14.04.3) ) #77~14.04.1-Ubuntu SMP Tue Aug 30 01:29:21 UTC 2016
--7619-- 
--7619-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3
--7619-- Page sizes: currently 4096, max supported 4096
--7619-- Valgrind library directory: /usr/local/lib/valgrind
--7619-- Reading syms from /home/david/island_valgrind_CHECK/MODEL_SELECION_upgma/upgma_model_selection_MacKenzie_7GUILDS
--7619-- Reading syms from /lib/x86_64-linux-gnu/ld-2.23.so
--7619--   Considering /lib/x86_64-linux-gnu/ld-2.23.so ..
--7619--   .. CRC mismatch (computed 10d8ea02 wanted 4fdda1aa)
--7619--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.23.so ..
--7619--   .. CRC is valid
--7619-- Reading syms from /usr/local/lib/valgrind/memcheck-amd64-linux
--7619--    object doesn't have a dynamic symbol table
--7619-- Scheduler: using generic scheduler lock implementation.
--7619-- Reading suppressions file: /usr/local/lib/valgrind/default.supp
==7619== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-7619-by-david-on-???
==7619== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-7619-by-david-on-???
==7619== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-7619-by-david-on-???
==7619== 
==7619== TO CONTROL THIS PROCESS USING vgdb (which you probably
==7619== don't want to do, unless you know exactly what you're doing,
==7619== or are doing some strange experiment):
==7619==   /usr/local/lib/valgrind/../../bin/vgdb --pid=7619 ...command...
==7619== 
==7619== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==7619==   /path/to/gdb ./upgma_model_selection_MacKenzie_7GUILDS
==7619== and then give GDB the following command
==7619==   target remote | /usr/local/lib/valgrind/../../bin/vgdb --pid=7619
==7619== --pid is optional if only one valgrind process is running
==7619== 
--7619-- REDIR: 0x401cf10 (ld-linux-x86-64.so.2:strlen) redirected to 0x38056ef1 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--7619-- REDIR: 0x401b860 (ld-linux-x86-64.so.2:index) redirected to 0x38056f0b (vgPlain_amd64_linux_REDIR_FOR_index)
--7619-- Reading syms from /usr/local/lib/valgrind/vgpreload_core-amd64-linux.so
--7619-- Reading syms from /usr/local/lib/valgrind/vgpreload_memcheck-amd64-linux.so
==7619== WARNING: new redirection conflicts with existing -- ignoring it
--7619--     old: 0x0401cf10 (strlen              ) R-> (0000.0) 0x38056ef1 vgPlain_amd64_linux_REDIR_FOR_strlen
--7619--     new: 0x0401cf10 (strlen              ) R-> (2007.0) 0x04c30a90 strlen
--7619-- REDIR: 0x401ba80 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c31be0 (strcmp)
--7619-- REDIR: 0x401dc70 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c34c60 (mempcpy)
--7619-- Reading syms from /home/david/island_valgrind_CHECK/Library/libda_AUX.so
--7619-- Reading syms from /home/david/island_valgrind_CHECK/IO_Library/libda_IO.so
--7619-- Reading syms from /lib/x86_64-linux-gnu/libm-2.23.so
--7619--   Considering /lib/x86_64-linux-gnu/libm-2.23.so ..
--7619--   .. CRC mismatch (computed d1bcd7c2 wanted c6824701)
--7619--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.23.so ..
--7619--   .. CRC is valid
--7619-- Reading syms from /usr/lib/x86_64-linux-gnu/libgsl.so.19.0.0
--7619--   Considering /usr/lib/debug/.build-id/df/4f3d1f505c3f6eff70f86f04fc46bb2027614d.debug ..
--7619--   .. build-id is valid
--7619-- WARNING: Serious error when reading debug info
--7619-- When reading debug info from /usr/lib/x86_64-linux-gnu/libgsl.so.19.0.0:
--7619-- Ignoring non-Dwarf2/3/4 block in .debug_info
--7619-- WARNING: Serious error when reading debug info
--7619-- When reading debug info from /usr/lib/x86_64-linux-gnu/libgsl.so.19.0.0:
--7619-- Last block truncated in .debug_info; ignoring
--7619-- WARNING: Serious error when reading debug info
--7619-- When reading debug info from /usr/lib/x86_64-linux-gnu/libgsl.so.19.0.0:
--7619-- parse_CU_Header: is neither DWARF2 nor DWARF3 nor DWARF4
--7619-- Reading syms from /usr/lib/x86_64-linux-gnu/libgslcblas.so.0.0.0
--7619--   Considering /usr/lib/debug/.build-id/5d/e74f156de30d67889a9897c978f6f0393372a0.debug ..
--7619--   .. build-id is valid
--7619-- WARNING: Serious error when reading debug info
--7619-- When reading debug info from /usr/lib/x86_64-linux-gnu/libgslcblas.so.0.0.0:
--7619-- Ignoring non-Dwarf2/3/4 block in .debug_info
--7619-- WARNING: Serious error when reading debug info
--7619-- When reading debug info from /usr/lib/x86_64-linux-gnu/libgslcblas.so.0.0.0:
--7619-- Last block truncated in .debug_info; ignoring
--7619-- WARNING: Serious error when reading debug info
--7619-- When reading debug info from /usr/lib/x86_64-linux-gnu/libgslcblas.so.0.0.0:
--7619-- parse_CU_Header: is neither DWARF2 nor DWARF3 nor DWARF4
--7619-- Reading syms from /lib/x86_64-linux-gnu/libc-2.23.so
--7619--   Considering /lib/x86_64-linux-gnu/libc-2.23.so ..
--7619--   .. CRC mismatch (computed 10016417 wanted 1f868c97)
--7619--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.23.so ..
--7619--   .. CRC is valid
--7619-- REDIR: 0x5c71a00 (libc.so.6:strcasecmp) redirected to 0x4a287b0 (_vgnU_ifunc_wrapper)
--7619-- REDIR: 0x5c6d280 (libc.so.6:strcspn) redirected to 0x4a287b0 (_vgnU_ifunc_wrapper)
--7619-- REDIR: 0x5c73cf0 (libc.so.6:strncasecmp) redirected to 0x4a287b0 (_vgnU_ifunc_wrapper)
--7619-- REDIR: 0x5c6f6f0 (libc.so.6:strpbrk) redirected to 0x4a287b0 (_vgnU_ifunc_wrapper)
--7619-- REDIR: 0x5c6fa80 (libc.so.6:strspn) redirected to 0x4a287b0 (_vgnU_ifunc_wrapper)
--7619-- REDIR: 0x5c7114b (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4a287b0 (_vgnU_ifunc_wrapper)
--7619-- REDIR: 0x5c6f400 (libc.so.6:rindex) redirected to 0x4c30420 (rindex)
--7619-- REDIR: 0x5c66d10 (libc.so.6:calloc) redirected to 0x4c2f8df (calloc)
--7619-- REDIR: 0x5c78550 (libc.so.6:rawmemchr) redirected to 0x4c347c0 (rawmemchr)
--7619-- REDIR: 0x5c6d720 (libc.so.6:strlen) redirected to 0x4c309d0 (strlen)
--7619-- REDIR: 0x5c76470 (libc.so.6:__GI_memcpy) redirected to 0x4c32580 (__GI_memcpy)
--7619-- REDIR: 0x5c6b880 (libc.so.6:strcat) redirected to 0x4a287b0 (_vgnU_ifunc_wrapper)
--7619-- REDIR: 0x5c8a7f0 (libc.so.6:__strcat_sse2_unaligned) redirected to 0x4c30680 (strcat)
--7619-- REDIR: 0x5c66130 (libc.so.6:malloc) redirected to 0x4c2db5c (malloc)
--7619-- REDIR: 0x5c713b0 (libc.so.6:__GI_mempcpy) redirected to 0x4c34990 (__GI_mempcpy)
--7619-- REDIR: 0x5c78760 (libc.so.6:strchrnul) redirected to 0x4c34780 (strchrnul)
--7619-- REDIR: 0x5c70060 (libc.so.6:__GI_strstr) redirected to 0x4c34ef0 (__strstr_sse2)
--7619-- REDIR: 0x5c6d160 (libc.so.6:strcpy) redirected to 0x4a287b0 (_vgnU_ifunc_wrapper)
--7619-- REDIR: 0x5c879d0 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x4c30ab0 (strcpy)
--7619-- REDIR: 0x5c664f0 (libc.so.6:free) redirected to 0x4c2ec56 (free)
--7619-- REDIR: 0x5c711b0 (libc.so.6:memset) redirected to 0x4a287b0 (_vgnU_ifunc_wrapper)
--7619-- REDIR: 0x5c71240 (libc.so.6:__GI_memset) redirected to 0x4c33e80 (memset)
==7619== 
==7619== HEAP SUMMARY:
==7619==     in use at exit: 0 bytes in 0 blocks
==7619==   total heap usage: 53,595,743 allocs, 53,595,743 frees, 1,777,228,178 bytes allocated
==7619== 
==7619== All heap blocks were freed -- no leaks are possible
==7619== 
==7619== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==7619== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
